{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Take notes from a static url, and push them into a  server using Express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Salvador Banuelos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvadorBanuelos424/Note-Taker-Express.git"
  },
  "keywords": [
    "Express",
    "App",
    "GET",
    "POST",
    "USE",
    "path",
    "fs",
    "PORT",
    "JSON"
  ],
  "bugs": {
    "url": "https://github.com/SalvadorBanuelos424/Note-Taker-Express/issues"
  },
  "homepage": "https://github.com/SalvadorBanuelos424/Note-Taker-Express#readme"
}
